<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MoviePlayer.jnlp">
  <information>
    <title>MoviePlayer</title>
    <vendor>Raul</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MoviePlayer.jar" size="24704" download="eager" />
    <jar href="lib/UtilidadesArduino.jar" size="8490" download="eager" />
  </resources>
  <applet-desc  width="720" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="MoviePlayer" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="720" height="400" main-class="movieplayer.MoviePlayer"  name="MoviePlayer" />
  <update check="always"/>
</jnlp>
